# android-miniloggr

./: README.md  README.sr-Latn-RS.md  README.sr-RS.md
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/info/androidminiloggr/: Logger.java
lib/src/main/java/info/androidminiloggr/examples/: ExampleClass.java
lib/src/test/java/info/androidminiloggr/: LoggerTest.java
